[pytest]

addopts = --strict-markers
markers =
    excecao: Roda todos os testes de exceçao
    entrada_dados: Roda os testes para validar a entrada de dados
    registro_entrada_saida
    estacionamento
    valor_acesso
    funcional
    apurado
